[httpd]
enable_cors = true

[cors]
origins = *

credentials = true

; List of accepted methods, comma-separated
; refer to http://tools.ietf.org/html/rfc2616, rfc2817, rfc5789
methods = GET, POST, PUT, DELETE

; List of accepted headers separated by a comma
headers = accept, authorization, content-type, origin, referer, x-csrf-token
